app.home=/home/alexc/workspace_ee/JPower-Zip-Upload/public_html
content.home=/home/alexc/workspace_ee/JPower-Web/JPower/content
storage.home=/home/alexc/workspace_ee/JPower-Web/JPower/content/storage
staging.home=/home/alexc/workspace_ee/JPower-Web/JPower/content
staging.directory=staging
storage.directory=storage
#db.databaseName=/home/alexc/workspace_ee/JPower-Web/JPower/content/db
db.databaseName=/home/alexc/Documents/_jPower/_fromJpowerSite/db_20140305
db.poolSize=40
