#app.home=/home/alexc/workspace_ee/JPower-Zip-Upload/public_html
#content.home=/home/alexc/workspace_ee/JPower-Web/JPower/content
#storage.home=/home/alexc/workspace_ee/JPower-Web/JPower/content/storage
#staging.home=/home/alexc/workspace_ee/JPower-Web/JPower/content

app.home=/home/benson/apache-tomcat-6.0.32/webapps/jpower
content.home=/home/benson/apache-tomcat-6.0.32/webapps/jpower/content
storage.home=/home/benson/apache-tomcat-6.0.32/webapps/jpower/content/storage
staging.home=/home/benson/apache-tomcat-6.0.32/webapps/jpower/content/staging

#production
#app.name=/home/jpoweradm/public_html
#content.home=/home/jpoweradm/public_html/content
#storage.home=/home/jpoweradm/public_html/content/storage
#staging.home=/home/jpoweradm/public_html/content/staging

staging.directory=staging
storage.directory=storage
#db.databaseName=/home/alexc/workspace_ee/JPower-Web/JPower/content/db
#db.databaseName=/home/alexc/Documents/_jPower/_fromJpowerSite/db_20140305

#my development
db.databaseName=/home/benson/apache-tomcat-6.0.32/webapps/jpower/content/db

#production
#db.databaseName=/home/jpoweradm/public_html/content/db/db1
db.poolSize=40
